// Maps common nicknames/diminutives to their formal equivalents.
// When a name is ingested, we normalize to the formal form for storage
// while preserving the original in the alias's original_payload.
//
// This improves match recall (Chuck matches Charles) and ensures the
// canonical record uses the formal name.

const NICKNAME_TO_FORMAL = {
  // Male names
  al: 'albert',
  alex: 'alexander',
  andy: 'andrew',
  art: 'arthur',
  barney: 'barnard',
  ben: 'benjamin',
  bernie: 'bernard',
  bert: 'albert',
  bill: 'william',
  billy: 'william',
  bob: 'robert',
  bobby: 'robert',
  brad: 'bradford',
  charlie: 'charles',
  chuck: 'charles',
  cliff: 'clifford',
  dan: 'daniel',
  danny: 'daniel',
  dave: 'david',
  dick: 'richard',
  don: 'donald',
  donnie: 'donald',
  doug: 'douglas',
  ed: 'edward',
  eddie: 'edward',
  fred: 'frederick',
  gerry: 'gerald',
  greg: 'gregory',
  hank: 'henry',
  harry: 'harold',
  jack: 'john',
  jake: 'jacob',
  jeff: 'jeffrey',
  jerry: 'gerald',
  jim: 'james',
  jimmy: 'james',
  joe: 'joseph',
  joey: 'joseph',
  jon: 'jonathan',
  josh: 'joshua',
  ken: 'kenneth',
  larry: 'lawrence',
  lenny: 'leonard',
  leo: 'leonard',
  matt: 'matthew',
  max: 'maxwell',
  mike: 'michael',
  mikey: 'michael',
  mitch: 'mitchell',
  nat: 'nathaniel',
  nate: 'nathan',
  ned: 'edward',
  nick: 'nicholas',
  pat: 'patrick',
  pete: 'peter',
  phil: 'philip',
  ray: 'raymond',
  rich: 'richard',
  rick: 'richard',
  rob: 'robert',
  robbie: 'robert',
  rod: 'roderick',
  ron: 'ronald',
  ronnie: 'ronald',
  rusty: 'russell',
  sam: 'samuel',
  sammy: 'samuel',
  steve: 'stephen',
  ted: 'theodore',
  terry: 'terrence',
  tim: 'timothy',
  timmy: 'timothy',
  tom: 'thomas',
  tommy: 'thomas',
  tony: 'anthony',
  vic: 'victor',
  vince: 'vincent',
  wally: 'walter',
  will: 'william',
  willy: 'william',
  zach: 'zachary',
  zack: 'zachary',

  // Female names
  abby: 'abigail',
  ally: 'allison',
  barb: 'barbara',
  bea: 'beatrice',
  becky: 'rebecca',
  beth: 'elizabeth',
  betsy: 'elizabeth',
  betty: 'elizabeth',
  cath: 'catherine',
  cathy: 'catherine',
  chris: 'christine',
  debbie: 'deborah',
  deb: 'deborah',
  di: 'diana',
  dina: 'christina',
  dot: 'dorothy',
  ellie: 'eleanor',
  fran: 'frances',
  gail: 'abigail',
  gina: 'virginia',
  ginny: 'virginia',
  jane: 'janet',
  jen: 'jennifer',
  jenny: 'jennifer',
  jess: 'jessica',
  jessie: 'jessica',
  jo: 'josephine',
  joanie: 'joan',
  judi: 'judith',
  judy: 'judith',
  kate: 'katherine',
  kathy: 'katherine',
  katie: 'katherine',
  kim: 'kimberly',
  liz: 'elizabeth',
  lizzy: 'elizabeth',
  maggie: 'margaret',
  meg: 'margaret',
  marge: 'margaret',
  margie: 'margaret',
  mary: 'mary',
  nan: 'nancy',
  nanny: 'nancy',
  pam: 'pamela',
  patty: 'patricia',
  peg: 'margaret',
  peggy: 'margaret',
  penny: 'penelope',
  sal: 'sally',
  sandy: 'sandra',
  sue: 'susan',
  suzy: 'susan',
  susie: 'susan',
  tammy: 'tamara',
  tina: 'christina',
  trish: 'patricia',
  val: 'valerie',
  vicky: 'victoria'
};

function toFormalName(name) {
  if (!name) return name;
  const lower = name.toLowerCase().trim();
  const formal = NICKNAME_TO_FORMAL[lower];
  if (!formal) return name;
  // Preserve original casing style: capitalize first letter
  return formal.charAt(0).toUpperCase() + formal.slice(1);
}

function getFormalName(name) {
  if (!name) return null;
  const lower = name.toLowerCase().trim();
  return NICKNAME_TO_FORMAL[lower] || null;
}

module.exports = {
  NICKNAME_TO_FORMAL,
  toFormalName,
  getFormalName
};
